{"base_url":"https://api.siliconflow.cn/v1/chat/completions","key":"sk-kdswghvwzfjjhmwjnawzybzcinjmzohtdbcnprrlkyamqigi","model":"Qwen/Qwen3.5-397B-A17B","system_prompt":"回答下面的问题,直接返回答案对应选项的字母,不要回复多余内容,如果不知道答案,请直接回答C,多选题回答格式是每个选项之间用一个半角逗号和一个空格分开，判断题只用返回true或false，不用回复标点符号。"}
